{
  "name": "wowslack",
  "version": "1.0.0",
  "description": "Mangement and commication app based around the popular MMORPG World of Warcraft",
  "main": "./main/main.js",
  "scripts": {
    "start": "electron .",
     "pack" :"build --dir"
  },
  "build" :{
    "appId" : "com.Prj400.s00126962.Wowslack",
    "productname" : "WowSlack"
  },
  "author": "Gregory Sheerin",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/timegrid": "^4.0.1",
    "blizzard.js": "^2.3.2",
    "bootstrap": "^4.3.1",
    "electron": "^3.1.6",
    "electron-prompt": "^1.3.0",
    "electron-webrtc": "^0.3.0",
    "firebase": "^5.9.0",
    "get-urls": "^9.0.0",
    "get-user-media": "0.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "select2": "^4.0.6-rc.1",
    "socket.io": "^2.2.0",
    "tooltip.js": "^1.3.2"
  },
  "devDependencies": {
  }
}
